// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@lowisy.com.

// ----------------------------------------------------------------------

const de = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  app: `App`,
  user: `Benutzer`,
  list: `Liste`,
  edit: `bearbeiten`,
  shop: `einkaufen`,
  blog: `bloggen`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  posts: `posts`,
  create: `erstellen`,
  kanban: `kanban`,
  general: `Allgemeines`,
  banking: `banking`,
  booking: `booking`,
  profile: `Profil`,
  account: `Konto`,
  product: `Produkt`,
  invoice: `Rechnung`,
  details: `Details`,
  checkout: `Kasse`,
  ecommerce: `E-Commerce`,
  menu: `Speisekarte`,
  orders: `Bestellungen`,
  customers: `Kunden`,
  baseline: `Basis`,
  categories: `Kategorien`,
  products: `Produkte`,
  contact_us: `schreib uns`,
  form: `Formular`,
  settings: `Einstellungen`,
  license: `Lizenz`,
  payments: `Zahlungen`,
  logistics: `Logistik`,
  policies: `Richtlinien`,
  branding: `Branding`,
  queued: `In der Warteschleife`,
  all: `alles`,
  placed: ` platziert`,
  delivered: `geliefert`,
  cancelled: `storniert`,
  search_order: `Suchreihenfolge`,
  order_list: `Bestellliste`,
  dashboard: `Dashboard`,
  order_no: `Best.-Nr`,
  customer_name: `Kundenname`,
  created_at: `erstellt am`,
  status: `Status`,
  total_cost: `Gesamtkosten`,
  no_data: `keine Daten`,
  new_product: `Neues Produkt`,
  product_name: `Produktname`,
  short_description: `Kurze Beschreibung`,
  long_description: `Lange Beschreibung *`,
  write_something_awesome: `Schreib was Tolles`,
  images: `Bilder`,
  drop_or_select_file: `Datei hierher ziehen oder zum Upload auswählen`,
  unit: `Einheit`,
  packaging_content: `Verpackungsinhalt`,
  price: `Preis`,
  tax: `MwSt`,
  choose_category: `Kategorie wählen`,
  featured: `Featured`,
  create_product: `Produkt erstellen`,
  drop_files_here_or_click_browse_thorough_your_machine: `Datei hierher ziehen oder zum Upload auswählen`,
  product_list: ` Produktliste`,
  search_product: `Produkt suchen`,
  email: `E-Mail`,
  phone: `Telefon`,
  name: `Name`,
  search_customer: `Kundensuche`,
  dense: `dicht`,
  new_customer: `Neuer Kunde`,
  create_a_new_category: `Neue Kategorie erstellen`,
  category: `Kategorie`,
  category_name: `Kategorienname`,
  description: `Beschreibung`,
  subject: `Betreff`,
  enter_your_message_here: `Nachricht hier eingeben`,
  reset: `zurücksetzen`,
  submit_now: `Jetzt einreichen`,
  search_contact_us: `Kontaktieren Sie uns`,
  message: `Nachricht`,
  contact_us_list: `Kontaktieren Sie uns Liste`,
  update_our_webshop_information: `Aktualisieren Sie unsere Webshop-Informationen`,
  webshop: `Webshop`,
  webshop_name: `Webshop-Name`,
  address: `Adresse`,
  street_name: `Straßenname`,
  house_number: `Hausnummer`,
  postal_code: `Postleitzahl`,
  city_name: `Stadtname`,
  contact: `Kontakt`,
  currencies: `Währungen`,
  euro: `Euro`,
  tax_registration_uid_number: `UID number`,
  no_categories_available: 'Keine Kategorie verfügbar',
  save_changes: `Speichern`,
  logout: `abmelden`,
  upcoming_billing_date_and_amount: `bevorstehendes Abrechnungsdatum und Betrag`,
  webshop_license: `Webshop-Lizenz`,
  months: `Monate`,
  next_billing_date: `nächstes Abrechnungsdatum`,
  payment_method: `Zahlungsmethode`,
  active_payment_methods: `aktive Zahlungsmethoden`,
  payment_name: `Zahlungsname`,
  amazon_pay: `Amazon Pay`,
  klarna: `Klarna`,
  click_and_collect: `Klicken und sammeln`,
  direct_delivery: `Direktlieferung`,
  shipping: `Versand`,
  minimum_order: `Mindestbestellmenge`,
  opening_time: `Öffnungszeit`,
  closing_time: `Schließzeit`,
  enabled_predefined_terms_and_policies: `Vordefinierte Nutzungsbedingungen und Datenschutzrichtlinien aktiviert`,
  terms_of_use: `Nutzungsbedingungen`,
  privacy_policy: `Datenschutzrichtlinie`,
  cover_picture: `Titelbild`,
  logo: `Logo`,
  website_url: `Website-URL`,
  customer_details: `Kundendetails`,
  contact_details: `Kontaktdetails`,
  product_found: `Produkt gefunden`,
  create_a_new_product: `Neues Produkt erstellen`,
  selected: `ausgewählt`,
  customer: `Kunde`,
  customer_list: `Kundenliste`,
  new_category: `neue Kategorie`,
  create_category: `Kategorie erstellen`,
  category_list: `Kategorie Liste`,
  search_category: `Suchkategorie`,
  delete: `löschen`,
  webshop_url: `Dies ist der Link zu Ihrem Restaurant. Sie können es jetzt kopieren und auf Ihrer Website oder Facebook-Seite einfügen.`,
  shipping_amount: `Versandbetrag`,
  enable_predefined_terms_and_policies: `Aktivieren Sie vordefinierte Bedingungen und Richtlinien`,
  enable_or_disable_shop_info: `Aktivieren oder Deaktivieren von Shop-Informationen`,
  contact_form: `Kontaktformular`,
  product_details: `Produktdetails`,
  product_not_found: `404 Produkt nicht gefunden`,
  average_rating: `Durchschnittliche Bewertung`,
  reviews: `Bewertungen`,
  write_your_review: `Schreibe deine Bewertung`,
  welcome_back: `Willkommen`,
  go_now: `Jetzt gehen`,

  category_details: `Kategorie-Details`,
  new_sub_category: `Neue Unterkategorie`,
  make_payment: `Zahlung leisten`,
  category_not_found: `Kategorie nicht gefunden`,
  visit_your_web_shop: `Besuchen Sie Ihren Webshop`,
  total_orders: `Gesamtzahl der Bestellungen`,
  total_products: `Gesamtzahl der Produkte`,
  total_customers: `Gesamtzahl der Kunden`,

  location: `Standort`,
  latitude: `Breitengrad`,
  longitude: `Längengrad`,
  expires_on: `läuft ab am`,
  plan: `Plan`,
  cost: `Kosten`,
  discount_code: `Rabattcode`,
  purchase_plan: `Kaufplan`,
  select_plan: `Plan auswählens`,
  plan_purchased_successfully: `Plan erfolgreich gekauft`,
  you_can_now_start_using_lowisy_platform_at_its_fullest: `Sie können jetzt die Lowisy-Plattform in vollem Umfang nutzen`,
  our_support_team_will_start_working_on_your_restaurant_onboarding_soon: `Unser Support-Team wird bald mit der Einrichtung Ihres Restaurants beginnen.`,
  buy: `Kaufen`,
  onboarding_service: `Onboarding-Service`,
  onboarding: `Onboarding`,
  why_onboarding_service: `Warum Onboarding-Service`,
  pay_via: `Bezahlen über`,
  if_you_buy_our_onboarding_service_you_will_get_full_support_from_our_support_team_to_setup_your_restaurant_in_our_platform: `Wenn Sie unseren Onboarding-Service kaufen, erhalten Sie von unserem Support-Team vollständige Unterstützung bei der Einrichtung Ihres Restaurants in unserer Plattform.`,

  open_days: `Öffnungstage`,
  shipping_type: `Versandart`,
  delivery: `Lieferung`,
  pickup: `Abholung`,
  monday: `Montag`,
  tuesday: `Dienstag`,
  wednesday: `Mittwoch`,
  thursday: `Donnerstag`,
  friday: `Freitag`,
  saturday: `Samstag`,
  sunday: `Sonntag `,

  login: `Anmeldung`,
  dont_have_an_account: `Sie haben noch kein Konto?`,
  get_started: 'Loslegen',
  signin_to_your_webshop: 'Melden Sie sich in Ihrem Restaurant an',
  enter_details: 'Geben Sie unten Ihre Daten ein.',
  email_address: 'E-Mail-Addresse',
  password: 'Passwort',
  remember_me: 'Mich erinnern',
  forgot_password: 'Passwort vergessen',
  hi_welcome_back: 'Hallo, Willkommen zurück',
  already_have_an_account: 'Sie haben bereits ein Konto ?',
  signup_to_your_webshop: 'Melden Sie sich im Webshop an.',
  store_name: 'Shopname',
  webshop_location: 'WebShop-Standort',
  exact_location: 'Genaue Position',
  register: 'Registrieren',

  //reset password
  forgot_your_password: 'Haben Sie Ihr Passwort vergessen?',
  enter_associate_email:
    'Bitte geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen Ihres Passworts',
  send_request: 'Anfrage senden',
  back: 'Zurück',

  check_your_email: 'Check deine E-Mails',
  confirm_email:
    'Wir haben Ihnen eine Bestätigungs-E-Mail mit einem Aktivierungslink gesendet. Durch Klicken auf den Link bestätigen Sie Ihre E-Mail-Adresse.',
  choosing_lowisy: 'Vielen Dank, dass Sie sich für Lowisy.com entschieden haben',
  help_center: 'Hilfezentrum',
  privacy: 'Privatsphäre',
  terms: 'Bedingungen',

  //setup password
  please_setup_password: `Bitte erstellen Sie Ihr Passwort!`,
  confirm_password: `Bestätige das Passwort`,
  set_password: 'Passwort festlegen',
};

export default de;
