// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@lowisy.com.

// ----------------------------------------------------------------------

const en = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  app: `App`,
  user: `user`,
  list: `List`,
  edit: `Edit`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  create: `create`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `profile`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  details: `details`,
  checkout: `checkout`,
  ecommerce: `E-Commerce`,
  menu: `menu`,
  orders: `orders`,
  customers: `customers`,
  baseline: `Baseline`,
  categories: `Categories`,
  products: `products`,
  contact_us: `Contact Us `,
  form: `form`,
  settings: `Settings`,
  license: `License`,
  payments: `payments`,
  logistics: `Logistics`,
  policies: `Policies`,
  branding: `Branding`,
  queued: `queued`,
  all: `all`,
  placed: ` placed`,
  delivered: `delivered`,
  cancelled: `cancelled`,
  search_order: `Search order`,
  order_list: `Order List`,
  dashboard: `Dashboard`,
  order_no: `Order No`,
  customer_name: `Customer Name`,
  customer_list: `Customer List`,
  created_at: `Created at`,
  status: `Status`,
  total_cost: `Total Cost`,
  no_data: `No Data`,
  new_product: `New Product`,
  product_name: `Product Name`,
  short_description: `Short Description`,
  long_description: `Long Description *`,
  write_something_awesome: `Write something awesome`,
  images: `Images`,
  drop_or_select_file: `Drop or select file`,
  unit: `Unit`,
  packaging_content: `Package content`,
  price: `Price`,
  tax: `Tax`,
  choose_category: `Choose Category`,
  featured: `Featured`,
  create_product: `Create Product`,
  drop_files_here_or_click_browse_thorough_your_machine: `Drop files here or click browse through your machine`,
  product_list: ` Product List`,
  search_product: `Search Product`,
  email: `E-Mail`,
  phone: `Phone`,
  name: `Name`,
  search_customer: `Search Customer`,
  dense: `Dense`,
  new_customer: `New Customer`,
  create_a_new_category: `Create a new category`,
  category: `Category`,
  category_name: `Category Name`,
  description: `Description`,
  subject: `Subject`,
  enter_your_message_here: `Enter your message here`,
  reset: `Reset`,
  submit_now: `Submit Now`,
  search_contact_us: `Search contact us`,
  message: `Message`,
  contact_us_list: `Contact us list`,
  update_our_webshop_information: `Update our webshop information`,
  webshop: `Webshop`,
  webshop_name: `Webshop Name`,
  address: `Address`,
  street_name: `Street Name`,
  house_number: `House Number`,
  postal_code: `Postal Code`,
  city_name: `City Name`,
  contact: `Contact`,
  currencies: `Currencies`,
  euro: `Euro`,
  tax_registration_uid_number: `VAT number`,
  no_categories_available: 'No category available',
  save_changes: `Save`,
  logout: `Logout`,
  upcoming_billing_date_and_amount: `Upcoming billing date and amount`,
  webshop_license: `Webshop License`,
  months: `months`,
  next_billing_date: `Next billing date`,
  payment_method: `Payment method`,
  active_payment_methods: `Active payment methods`,
  payment_name: `Payment Name`,
  amazon_pay: `Amazon Pay`,
  klarna: `Klarna`,
  click_and_collect: `Click and Collect`,
  direct_delivery: `Direct delivery`,
  shipping: `Shipping`,
  minimum_order: `Minimum order`,
  opening_time: `Opening time`,
  closing_time: `Closing time`,
  enabled_predefined_terms_and_policies: `Enabled predefined terms and politcies`,
  terms_of_use: `Terms of use`,
  privacy_policy: `Privacy policy`,
  cover_picture: `Cover picture`,
  logo: `Logo`,
  website_url: `Website URL`,
  customer_details: `Customer details`,
  contact_details: `Contact details`,
  product_found: `Product found`,
  create_a_new_product: `Create a new product`,
  selected: `selected`,
  new_category: `New category`,
  create_category: `Create category`,
  category_list: `Category list`,
  search_category: `Search category`,
  delete: `Delete`,
  webshop_url: `This is the link to your restaurant. You can now copy it and paste it on your website or Facebook page.`,
  shipping_amount: `Shipping amount`,
  enable_predefined_terms_and_policies: `Enable predefined terms and policies`,
  enable_or_disable_shop_info: `Enable or disable shop information`,
  contact_form: `Contact Form`,
  product_details: `Product details`,
  product_not_found: `404 Product not found`,
  average_rating: `Average rating`,
  reviews: `Reviews`,
  write_your_review: `Write your review`,
  welcome_back: `Welcome`,
  go_now: `Go now`,
  make_payment: `Make payment`,
  category_details: `Category Details`,
  new_sub_category: `New sub category`,
  category_not_found: `Sub Categories not found`,
  visit_your_web_shop: `Visit Your Web Shop`,
  total_orders: `Total Orders`,
  total_products: `Total Products`,
  total_customers: `Total Customers`,

  location: `Location`,
  latitude: `Latitude`,
  longitude: `Longitude`,
  expires_on: `Expires on`,
  plan: `Plan`,

  cost: `Cost`,
  discount_code: `Discount code`,
  purchase_plan: `Purchase plan`,
  select_plan: `Select plan`,
  plan_purchased_successfully: `Plan Purchased Successfully`,
  you_can_now_start_using_lowisy_platform_at_its_fullest: `You can now start using Lowisy platform at its fullest`,
  our_support_team_will_start_working_on_your_restaurant_onboarding_soon: `Our support team will start working on your restaurant onboarding soon.`,
  buy: `Buy`,
  onboarding_service: `Onboarding Service`,
  onboarding: `Onboarding`,
  why_onboarding_service: `Why Onboarding Service`,
  pay_via: `Pay via`,
  if_you_buy_our_onboarding_service_you_will_get_full_support_from_our_support_team_to_setup_your_restaurant_in_our_platform: `If you buy our onboarding service, you will get full support from our support team to setup your restaurant in our platform..`,

  open_days: `Open Days`,
  shipping_type: `Shipping Type`,
  delivery: `DELIVERY`,
  pickup: `PICKUP`,
  monday: `Monday`,
  tuesday: `Tuesday`,
  wednesday: `Wednesday`,
  thursday: `Thursday`,
  friday: `Friday`,
  saturday: `Saturday`,
  sunday: `Sunday `,

  //login page
  login: `Login`,
  dont_have_an_account: ` Don’t have an account?`,
  get_started: 'Get Started',
  signin_to_your_webshop: 'Sign in to your restaurant.',
  enter_details: 'Enter your details below.',
  email_address: 'Email address',
  password: 'Password',
  remember_me: 'Remember me',
  forgot_password: 'Forgot Password',
  hi_welcome_back: 'Hi , Welcome Back',
  already_have_an_account: 'Already have an account?',
  signup_to_your_webshop: 'Sign up to your webshop.',
  store_name: 'Store name',
  webshop_location: 'WebShop Location',
  exact_location: 'Exact Location',
  register: 'Register',

  check_your_email: 'Check your email',
  confirm_email:
    'We sent you a confirmation email with activation link. By clicking the link you confirm your email address.',
  choosing_lowisy: 'Thank you for choosing Lowisy.com',
  help_center: 'Help center',
  privacy: 'Privacy',
  terms: 'Terms',

  //reset password
  forgot_your_password: 'Forgot your password?',
  enter_associate_email:
    'Please enter the email address associated with your account and We will email you a link to reset your password.',
  send_request: 'Send Request',
  back: 'Back',

  //setup password
  please_setup_password: `Please create your password!`,
  confirm_password: `Confirm Password`,
  set_password: 'Set Password',
};

export default en;
